{
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["**", "!!model-atlas", "!!llm-harness-js"]
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"linter": {
		"rules": {
			"complexity": {
				"noStaticOnlyClass": "off"
			},
			"suspicious": {
				"noDocumentCookie": "off",
				"noExplicitAny": "off",
				"noUnknownAtRules": {
					"options": {
						"ignore": ["tailwind"]
					}
				}
			},
			"style": {
				"noNonNullAssertion": "off"
			}
		}
	}
}
